<html>
    <head>
        <title>Age of Empires</title>
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimum-scale=1, width=device-width, height=device-height">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="msapplication-tap-highlight" content="no" />

        <script src="https://hammerjs.github.io/dist/hammer.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/5.2.3/pixi.js"></script>   
        <script src="lib/utils.js"></script>
        <script src="classes/interface.js"></script>
        <script src="classes/map.js"></script>
        <script src="classes/cell.js"></script>
        <script src="classes/player.js"></script>
        <script src="classes/building.js"></script>
        <script src="classes/unit.js"></script>
        <script src="classes/resource.js"></script>
        <style>
            html, body, input, textarea, select, button {
                border-color: #5e5d5a;
                color: #e5e0d8;
                font-weight: bold;
                font-size: 12px;
                text-shadow: 1px 1px black;
                font-family: Arial;
                -webkit-font-smoothing: none;
                background-color: #242525;
            }
            body{
                height: 100vh;
                overflow: hidden;
                margin: 0;
                display: grid;
                grid-template-columns: 1fr/*150px 1fr*/;
                user-select: none;
            }
            .form{
                padding: 15px;
                background: rgb(67, 61, 40);
                border-style: inset;
                border-color: rgb(86, 79, 57)
            }
            form input {
                width: 100%;
            }
        </style>
    </head>
    <body>
        <!--<div class="form">
            <form id="editorForm">
                <label for="size">Size:</label>
                <input type="number" min="0" max="200" id="size" name="size"><br><br>
                <label for="reliefRange">Relief range:</label>
                <input type="number" step="1" min="0" id="reliefRangeMin" name="reliefRangeMin"> - 
                <input type="number" step="1" min="0" id="reliefRangeMax" name="reliefRangeMax"><br><br>
                <label for="chanceOfRelief">Chance of relief:</label>
                <input type="number" step="0.1" min="0" max="1" id="chanceOfRelief" name="chanceOfRelief"><br><br>
                <label for="chanceOfTree">Chance of tree:</label>
                <input type="number" step="0.1" min="0" max="1" id="chanceOfTree" name="chanceOfTree"><br><br>
            </form>
            <button onclick="generateMap()" id="generateMap">Generate</button>
        </div>-->
        <div id="game"></div>
        <script src="script.js"></script>
        <script>
            //Set default values to form
            /*let form = document.getElementById('editorForm');
            if (form){
                form.elements['size'].value = mapDefaultSize;
                form.elements['reliefRangeMin'].value = mapDefaultReliefRange[0];
                form.elements['reliefRangeMax'].value = mapDefaultReliefRange[1];
                form.elements['chanceOfRelief'].value = mapDefaultChanceOfRelief;
                form.elements['chanceOfTree'].value = mapDefaultChanceOfTree;

                function generateMap(){
                    //Get values of form
                    let values = {};
                    Array.from(form.elements).forEach(element => {
                        values[element.name] = element.type === 'number' ? element.value * 1 : element.value;
                    })
                    //Set map with values
                    map.destroy();
                    map = new Map(values.size, [values.reliefRangeMin, values.reliefRangeMax], values.chanceOfRelief, values.chanceOfTree);
                    app.stage.addChild(map);
                }
            }*/
        </script>
    </body>
<html>